<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        header{
             background-color: #333;
            color: #fff;
            padding: 1rem;
        }
         footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            flex-shrink: 0;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .main{
            flex:1;
        }

        .about_me h1{
            text-align:center;
        }
        .about_me p{
            text-align:left;
        }

    </style>

</head>
<header>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</header>
<body>
<div class="main">
    <section class="about_me">
        <h1>Welcome to my page</h1>
        <p>MY name is Anan Husein I'm 28 years old .
        At the moment I'm a QA Automayion student at 5TECH,
        this is Tech Hub for the Druze men.
        I have small amount of skills that you can check out in my skills page</p>
    </section>
</div>
</body>
<footer>
    <p>&copy; 2024 Anan Husein. All rights reserved.</p>
</footer>
</html>