<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>Contact Me </title>
    <style>
         header{
             background-color: #333;
            color: #fff;
            padding: 1rem;
        }
         footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            flex-shrink: 0;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .main{
            flex:1;
        }
        .contact_me h1{
            text-align: center;
        }
        .name{
            padding: 10px 0px;
        }
        .email{
            padding: 10px 0px;
        }
        .message_content{
            padding: 10px 0px;
        }


    </style>
</head>
<header>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</header>
<body>
    <div class="main">
        <section class="contact_me">
            <h1>Contact Me</h1>
            <form method="post">
                <div class="name">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Insert you name " required>
                </div>
                <div class="email">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="example@gmail.com" required>
                </div>
                <div class="message_content">
                    <label for="message">Message:</label>
                    <textarea id="message"  required></textarea>
                </div>
                <button type="submit">Send</button>
            </form>

        </section>


    </div>

</body>
<footer>
    <p>&copy; 2024 Anan Husein. All rights reserved.</p>
</footer>
</html>