<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        header{
             background-color: #333;
            color: #fff;
            padding: 1rem;
        }
         footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            flex-shrink: 0;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .main{
            flex:1;
        }


    </style>

</head>
<header>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</header>
<body>
    <div class="main">
        <section class="projects">
            <h1>My Projects</h1>
            <ul>
                <li>
                    <h2>Library</h2>
                    <p>A Library web that can manage books.
                        <a href="https://github.com/Anan-h/library_homework.git">View Project</a>
                    </p>
                </li>

            </ul>
        </section>
    </div>

</body>
<footer>
    <p>&copy; 2024 Anan Husein. All rights reserved.</p>
</footer>
</html>