<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        header{
             background-color: #333;
            color: #fff;
            padding: 1rem;
        }
         footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            flex-shrink: 0;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;

        }
        .main{
            flex:1;
        }
        .introduction h1{
            text-align:center;
        }
        .introduction p{
            text-align:left;
        }
    </style>

</head>
<header>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</header>
<body>
<div class="main">

    <section class="introduction">
        <h1>Welcome to My Portfolio</h1>
        <p>Hello! I'm Anan, a QA Automation Student at 5TECH. Explore my work and skills below.</p>
    </section>
</div>
</body>
<footer>
    <p>&copy; 2024 Anan Husein. All rights reserved.</p>
</footer>

</html>
